export const wordsData = [
    {
        id: 0,
        name:"Acronym",
        desc:"A word formed from the initial letters or groups of letters of words in a set phrase or series of words and pronounced as a separate word",
        example:"Wac from Women's Army Corps,OPEC from Organization of Petroleum Exporting Countries, or loran from long-range navigation",
    },
    {
        id: 1,
        name:"Clandestine",
        desc:"Characterized by, done in, or executed with secrecy or concealment, especially for purposes of subversion or deception; private or surreptitious",
        example:"Their clandestine meetings went undiscovered for two years",
    },
    {
        id: 2,
        name:"Colloquial",
        desc:"Characteristic of or appropriate to ordinary or familiar conversation rather than formal speech or writing; informal",
        example:"colloquial and everyday language",
    },
    {
        id: 3,
        name:"Andragogy",
        desc:"The methods or techniques used to teach adults",
        example:"Many educators believe that the principles of andragogy, as advanced by Malcolm Knowles, have great relevance to adult education; others are not so certain",
    },
    {
        id: 4,
        name:"Circumspent",
        desc:"Watchful and discreet",
        example:"the officials were very circumspect in their statements",
    },
    {
        id: 5,
        name:"Assonance",
        desc:"in poetry, the repetition of the sound of a vowel or diphthong in nonrhyming stressed syllables near enough to each other for the echo to be discernible (e.g., penitence, reticence )",
        example:"the use of assonance throughout the poem creates the sound of despair",
    },
    {
        id: 6,
        name:"Contrived",
        desc:"Obviously planned or forced; artificially; strained",
        example:"the ending of the novel is too pat and contrived",
    },
    {
        id: 7,
        name:"Didactic",
        desc:"intended to teach, particularly in having moral instruction as an ulterior motive",
        example:"a didactic novel that set out to expose social injustice",
    },
    {
        id: 8,
        name:"Emergent",
        desc:"in the process of coming into being or becoming prominent",
        example:"blockchains are still an emergent technology",
    },
    {
        id: 9,
        name:"Holistic",
        desc:"characterized by comprehension of the parts of something as intimately interconnected and explicable only by reference to the whole.",
        example:"The Gaia hypothesis is certainly top-down and holistic, and it's now generally accepted",
    },
    {
        id: 10,
        name:"Malaprop",
        desc:"the mistaken use of a word in place of a similar-sounding one, often with unintentionally amusing effect",
        example:"dance a flamingo (instead of flamenco)",
    },
    {
        id: 11,
        name:"Egregious",
        desc:"outstandingly bad; shocking.",
        example:"egregious abuses of copyright",
    },
    {
        id: 12,
        name:"Incongruous",
        desc:"not in harmony or keeping with the surroundings or other aspects of something.",
        example:"the duffel coat looked incongruous with the black dress she wore underneath",
    },
    {
        id: 13,
        name:"Mnemonic",
        desc:"a device such as a pattern of letters, ideas, or associations that assists in remembering something.",
        example:"the usual mnemonic for star types is O Be A Fine Girl Kiss Me",
    },
    {
        id: 14,
        name:"Nominal",
        desc:"(of a role or status) existing in name only.",
        example:"Thailand retained nominal independence under Japanese military occupation",
    },
    {
        id: 15,
        name:"Phoneme",
        desc:"any of the perceptually distinct units of sound in a specified language that distinguish one word from another.",
        example:"p, b, d, and t in the English words pad, pat, bad, and bat.",
    },
    {
        id: 16,
        name:"Superfluous",
        desc:"unnecessary, especially through being more than enough.",
        example:"he purchaser should avoid asking for superfluous information",
    },
    {
        id: 17,
        name:"Homonym",
        desc:"each of two or more words having the same spelling or pronunciation but different meanings and origins.",
        example:"Match (game) and a match (that creates fire)",
    },
    {
        id: 18,
        name:"Magnanimous",
        desc:"generous or forgiving, especially toward a rival or less powerful person.",
        example:"she should be magnanimous in victory",
    },
    {
        id: 19,
        name:"Perusal",
        desc:"the action of reading or examining something.",
        example:"I continued my perusal of the instructions",
    },
    {
        id: 20,
        name:"Posthumously",
        desc:"after the death of the originator.",
        example:"a number of songs were posthumously published in 1924",
    }
]